body {
    margin: 30px 0 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    bacground-color: rgb(34, 139, 35);
  }
  
  .container {
    padding: 0;
    margin: auto;
    display: flex;
    flex-template-columns: rgb(34, 139, 35);
    margin: 5px 15px;
    gap:20px;
    position: relative;
  }
  
  .card {
    width: 100%;
    height: auto;
    flex-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgb(233, 150, 122);
  
  }
  
  .head-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .body-card {
    padding: 20px 15px;
  }
  
  .body-card h1 {
    margin: 0;  
  
  }
  
  .body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
  }
  
  
  @media screen and (min-width: 550px) {
    .card {
    flex-column: span 4;
  }
  
  
  @media screen and (min-width: 760px) {
  
    .card {
    width: 350px;
    margin: 0 10px;
  }
  
  @media screen and (min-width: 500px) {