<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <p>
        <h3>
        <nav role="navigation"></nav>
        <a href="index.html">Home</a> |
        <a href="profile.html">Profile</a> |
        <a href="Contack.html">Contack</a> |
        <a href="heading.html">Heading</a> |
        <a href="paragraf.html">Paragraf</a> |
        <a href="kolom.html">Kolom|</a>
        <a href="media.html">Playlist|</a>
        <a href="form.html">Form|</a>
        <a href="galeri.html">Galeri|</a>
        <a href="grid.html">Grid|</a>
        <a href="flex.html">flex</a>
        </h3>
    </p>
<head>
</head>
<style>
    .flex {
        width: 500px;
        border: 2px solid #000;
        margin: 5px auto;
        padding: 5px;
        box-sizing: border-colom;
    }
    .flex-container {
        display: flex;
        background-color: white;
        padding: 15px;
        flex-direction: ;
        flex-wrap: 20px;
    }
     
    .flex-container div { 
        display: flex;
        margin: 10px;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 15px;
        color: black;

    }
    </style>
<body>
    <title>Belajara html Dasar</title>
    <link rel="stylesheet" href="css/style1.css">
    <center><h2>Flex Layout</h2></center>
    <div class="grid-container">
        <div class="item1"><img src="../assets/img/battery.png"></div>
        <div class="item2"><img src="../assets/img/bluetooth.png"></div>
        <div class="item3"><img src="../assets/img/calculator.png"></div>
        <div class="item4"><img src="../assets/img/chrome.png"></div>
        <div class="item5"><img src="../assets/img/github.png"></div>
        <div class="item6"><img src="../assets/img/wifi.png"></div>
        <div class="item7"><img src="../assets/img/image.png"></div>
        <div class="item8"><img src="../assets/img/music.png"></div>
        <div class="item9"><img src="../assets/img/twitter.png"></div>
        <div class="item10"><img src="../assets/img/home.png"></div>

</div>
 
</body>
</html>