html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0;
  }
  
  .band {
    width: 120%;
    max-width: 1200px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .blog{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding: 10px 15px 10px 15px;
}
  
  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  .card article {
    padding: 20px;
  }
  
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  /* typography */
  .card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card p { 
    line-height: 1.4;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  .blog{     
    width: 1400px;
    height: 20px;
    margin: auto;
    padding-top:30px;
    padding-bottom:30px;
    padding: 30px 50px;

  }
  
  .blog {
      background: #9370DB;
      color: black;
  }
  .button1{
    width: 30px;
    height: 20px;
    margin: auto;
    padding-top:30px;
    padding-bottom:30px;
    padding-left: px;
    padding: 25px 50px;
  }
  

  